movie-api-ng-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiDataService
movies
user
userService
Methods
deselectAsFavoriteMovie
getMovies
getUser
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailDialog
selectAsFavoriteMovie
Constructors
constructor
new MovieCardComponent(fetchApiDataService: FetchApiDataService, userService: UserService, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiDataService: FetchApiDataService
userService: UserService
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: string[] = []
fetchApiDataService
fetchApiDataService: FetchApiDataService
movies
movies: IMovie[] = []
user
user: IUser = ...
userService
userService: UserService
Methods
deselectAsFavoriteMovie
deselectAsFavoriteMovie(name: string, title: string): void
deselects movie as favorite movie
Parameters
name: string
(name of user)
title: string
(title of movie)
Returns void
getMovies
getMovies(): void
gets movies from API call and returns array if movies
Returns void
array of movie objects
getUser
getUser(): void
gets user data from API call and an array of favorite movies
Returns void
isFav
isFav(_id: string): boolean
check, if movie is in user's favorite list
Parameters
_id: string
The id of the movie which should be checked for being a Favorite
Returns boolean
boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birth?: string, Death?: string): void
this functions opens the director dialog when Director button is clicked
Parameters
Name: string
Bio: string
Optional Birth: string
Optional Death: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
this functions opens the genre dialog when Genre button is clicked
Parameters
name: string
description: string
Returns void
openMovieDetailDialog
openMovieDetailDialog(Title: string, Description: string): void
this functions opens the dialog when Synopsys button is clicked
Parameters
Title: string
Description: string
Returns void
selectAsFavoriteMovie
selectAsFavoriteMovie(name: string, title: string): void
selects movie as favorite movie
Parameters
name: string
(name of user)
title: string
(title of movie)
Returns void
