movie-api-ng-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
apiURL
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUser
getDirector
getFavoriteMovies
getGenre
getHttpHeaders
getSingleMovie
handleError
loadAllMovies
loadUser
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
apiURL
apiURL: string = 'https://young-fjord-17804.herokuapp.com/'
Methods
addFavoriteMovies
addFavoriteMovies<IMovie>(name: string, title: string): Observable<any>
make API call to add favorite movies to user profile by name and title
Type Parameters
IMovie
Parameters
name: string
title: string
Returns Observable<any>
JSON object holding movie data
deleteFavoriteMovies
deleteFavoriteMovies<IMovie>(name: string, title: string): Observable<any>
make API call to delete favorite movies from user profile by name and title
Type Parameters
IMovie
Parameters
name: string
title: string
Returns Observable<any>
JSON object holding movie data
deleteUser
deleteUser(name: string): Observable<any>
make API call to delete user profile by name
Parameters
name: string
Returns Observable<any>
string message
getDirector
getDirector(name: string): Observable<any>
make API call to get director by name
Parameters
name: string
Returns Observable<any>
JSON object holding director data
getFavoriteMovies
getFavoriteMovies(name: string): Observable<any>
make API call to get favorite movies of one user by name
Parameters
name: string
Returns Observable<any>
array of strings in JSON object holding favorite movies of user
getGenre
getGenre(name: string): Observable<any>
make API call to get genre by name
Parameters
name: string
Returns Observable<any>
JSON object holding genre data
getHttpHeaders
getHttpHeaders(): HttpHeaders
make API call to provide http header with bearer and token
Returns HttpHeaders
http header with bearer and token
getSingleMovie
getSingleMovie(title: string): Observable<any>
make API call to get single movie by title
Parameters
title: string
Returns Observable<any>
JSON object holding movie data
Private handleError
handleError(error: HttpErrorResponse): any
handles errors
Parameters
error: HttpErrorResponse
Returns any
error message
loadAllMovies
loadAllMovies(): Observable<any>
make API call to get all movies
Returns Observable<any>
array of all movie objects in JSON
loadUser
loadUser(name: string): Observable<any>
make API call to get users by name
Parameters
name: string
Returns Observable<any>
JSON object holding user data
updateUser
updateUser(user: IUser): Observable<any>
make API call to update user profile by name
Parameters
user: IUser
Returns Observable<any>
JSON object holding user data
userLogin
userLogin(user: IUserLogin): Observable<any>
make API call for login of existing user
Parameters
user: IUserLogin
Returns Observable<any>
data of user in JSON
userRegistration
userRegistration(user: IUser): Observable<any>
make API call for the user registration endpoint
Parameters
user: IUser
Returns Observable<any>
new user object in JSON
