movie-api-ng-client: ProfileComponent
Module: app/profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiDataService
movies
snackBar
user
userService
Methods
deleteUser
loadAllMovies
loadUser
ngOnInit
updateUser
Constructors
constructor
new ProfileComponent(router: Router, userService: UserService, fetchApiDataService: FetchApiDataService, snackBar: MatSnackBar): ProfileComponent
Parameters
router: Router
userService: UserService
fetchApiDataService: FetchApiDataService
snackBar: MatSnackBar
Returns ProfileComponent
Properties
favoriteMovies
favoriteMovies: IMovie[] = []
fetchApiDataService
fetchApiDataService: FetchApiDataService
movies
movies: IMovie[] = []
snackBar
snackBar: MatSnackBar
user
user: IUser = ...
userService
userService: UserService
Methods
deleteUser
deleteUser(): void
deletes the user data set from local storage, logs out and redirects the user to the welcome page
Returns void
loadAllMovies
loadAllMovies(): void
loads all movies and checks which movies are the user's favorite movies
Returns void
loadUser
loadUser(): void
fetches user object data with user's current data (Name, Password, Birthday, Favorite Movies)
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
updateUser
updateUser(): void
opens snackbar to inform about successful update of user information adds user name to local storage and/or overwrites previously stored name
Returns void
